xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xooooooooooooxxxoooooooooooox
xoxxxxoxxxxxoxxxoxxxxxoxxxxox
xOxxxxoxxxxxoxxxoxxxxxoxxxxOx
xoxxxxoxxxxxoxxxoxxxxxoxxxxox
xooooooooooooooooooooooooooox
xoxxxxoxxoxxxxxxxxxoxxoxxxxox
xoxxxxoxxoxxxxxxxxxoxxoxxxxox
xooooooxxooooxxxooooxxoooooox
xxxxxxoxxxxxoxxxoxxxxxoxxxxxx
xxxxxxoxxxxxoxxxoxxxxxoxxxxxx
xxxxxxoxxoooooooooooxxoxxxxxx
xxxxxxoxxoxxxxYxxxxoxxoxxxxxx
xxxxxxoxxoxyyyyyyyxoxxoxxxxxx
xWooooooooxyyyyyyyxooooooooWx
xxxxxxoxxoxyyyyyyyxoxxoxxxxxx
xxxxxxoxxoxxxxxxxxxoxxoxxxxxx
xxxxxxoxxoooooFoooooxxoxxxxxx
xxxxxxoxxoxxxxxxxxxoxxoxxxxxx
xxxxxxoxxoxxxxxxxxxoxxoxxxxxx
xooooooooooooxxxoooooooooooox
xoxxxxoxxxxxoxxxoxxxxxoxxxxox
xoxxxxoxxxxxoxxxoxxxxxoxxxxox
xOooxxooooooooMooooooooxxooOx
xxxoxxoxxoxxxxxxxxxoxxoxxoxxx
xxxoxxoxxoxxxxxxxxxoxxoxxoxxx
xooooooxxooooxxxooooxxoooooox
xoxxxxxxxxxxoxxxoxxxxxxxxxxox
xoxxxxxxxxxxoxxxoxxxxxxxxxxox
xooooooooooooooooooooooooooox
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx